# web

./: README.md  pom.xml
src/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/doc/by/epam/jwd/web/command/: ActionCommand.html  CommandEnum.html  CommandFactory.html  package-summary.html  package-tree.html
src/doc/by/epam/jwd/web/command/find/: FindBookByGenreCommand.html  FindBookByNameCommand.html  package-summary.html  package-tree.html
src/doc/by/epam/jwd/web/command/language/: SetLanguageCommand.html  package-summary.html  package-tree.html
src/doc/by/epam/jwd/web/command/navigation/: MainCommand.html  ShowAccountCommand.html  ShowBooksListCommand.html  ShowLoginCommand.html  ShowOrdersListCommand.html  ShowRegisterCommand.html  ShowUserOrdersPageCommand.html  ShowUsersListCommand.html  package-summary.html  package-tree.html
src/doc/by/epam/jwd/web/connectionPool/: ConnectionActionException.html  ConnectionPool.html  ConnectionPoolInitializationException.html  ConnectionPoolProperties.html  OrdinaryConnectionPoolTest.html  package-summary.html  package-tree.html
src/doc/by/epam/jwd/web/dao/: AbstractDao.html  BookDao.html  CommentDao.html  DAOException.html  DAOFactory.html  Dao.html  LikeDao.html  MySQLBookDaoTest.html  MySQLCommentDaoTest.html  MySQLLikeDaoTest.html  MySQLOrderDaoTest.html  MySQLSubscriptionDaoTest.html  MySQLUserDaoTest.html  OrderDao.html  SQLConsumer.html  SubscriptionDao.html  UserDao.html  package-summary.html  package-tree.html
src/doc/by/epam/jwd/web/filter/: PermissionFilter.html  package-summary.html  package-tree.html
src/doc/by/epam/jwd/web/listener/: ApplicationLifecycleListener.html  package-summary.html  package-tree.html
src/doc/by/epam/jwd/web/model/: Book.html  Comment.html  DbEntity.html  Genre.html  Like.html  Order.html  Status.html  Subscription.html  User.html  UserRole.html  package-summary.html  package-tree.html
src/doc/by/epam/jwd/web/resource/: CommandManager.html  MessageManager.html  PathManager.html  package-summary.html  package-tree.html
src/doc/by/epam/jwd/web/service/: BookService.html  CommentService.html  LikeService.html  OrderService.html  Service.html  ServiceException.html  SimpleBookServiceTest.html  SimpleCommentServiceTest.html  SimpleLikeServiceTest.html  SimpleOrderServiceTest.html  SimpleUserServiceTest.html  UserService.html  UserWithLoginExistsException.html  WrongLoginException.html  WrongPasswordException.html  package-summary.html  package-tree.html
src/doc/by/epam/jwd/web/servlet/: Controller.html  package-summary.html  package-tree.html
src/doc/by/epam/jwd/web/tag/: DateTag.html  LocalDateFormatter.html  package-summary.html  package-tree.html
src/doc/by/epam/jwd/web/validation/: BookValidationTest.html  CommentValidationTest.html  SubscriptionValidationTest.html  UserValidationTest.html  Validation.html  package-summary.html  package-tree.html
src/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/by/epam/jwd/web/command/: ActionCommand.java  ActionFactory.java  AddBookCommand.java  AddCommentCommand.java  AddCopyCommand.java  AddLikeCommand.java  ApproveOrderCommand.java  ChangeAccountCommand.java  ChangeLoginCommand.java  ChangePasswordCommand.java  CommandEnum.java  CommandException.java  CommandFactory.java  CommandResult.java  DeleteAccountCommand.java  DeleteBookCommand.java  DeleteCommentCommand.java  DeleteOrderCommand.java  DeleteUserCommand.java  DemoteRoleCommand.java  EmptyCommand.java  FindBookByNameCommand.java  FindBooksCommand.java  FindByAuthorCommand.java  FindByGenreCommand.java  FindByNameCommand.java  FindFantasyCommand.java  FindFictionCommand.java  FindScienceCommand.java  LoginCommand.java  LogoutCommand.java  MainCommand.java  OrderBookCommand.java  PromoteRoleCommand.java  ReadBooksCommand.java  ReadCommand.java  RegisterCommand.java  RemoveCopyCommand.java  ReturnBookCommand.java  ReturnCommand.java  (+15 more)
src/main/java/by/epam/jwd/web/connectionPool/: ConnectionActionException.java  ConnectionPool.java  ConnectionPoolActionException.java  ConnectionPoolInitializationException.java  ConnectionPoolProperties.java  OrdinaryConnectionPool.java  ProxyConnection.java
src/main/resources/: account.properties  account_ar.properties  account_hi.properties  account_ru.properties  account_zh.properties  books.properties  books_ar.properties  books_hi.properties  books_ru.properties  books_zh.properties  commands.properties  config.properties  connectionPool.properties  connectionProperties.properties  forbidden.properties  forbidden_ar.properties  forbidden_hi.properties  forbidden_ru.properties  forbidden_zh.properties  log4j2.xml  login.properties  login_ar.properties  login_hi.properties  login_ru.properties  login_zh.properties  main.properties  main_ar.properties  main_en_US.properties  main_hi.properties  main_ru.properties  main_ru_RU.properties  main_zh.properties  messages.properties  messages_ar.properties  messages_hi.properties  messages_ru.properties  messages_zh.properties  notFound.properties  notFound_ar.properties  notFound_hi.properties  (+28 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  add_book.jsp  books.jsp  error.jsp  login.jsp  main.jsp  navbar.jsp  orders.jsp  read.jsp  register.jsp  subscription.jsp  user_orders.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/error/: forbidden.jsp  notFound.jsp  server.jsp
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/js/: account.js  books.js  formValidation.js  login.js  main.js  orders.js  register.js  userOrders.js  users.js
(+238 files in other folders)
