title=Account
try=Try again
login=Login
role=Role
subscription=Subscription
changeLogin=Change login
changePassword=Change password
main=Main page
subscriptionStartDate=Subscription start date
subscriptionEndDate=Subscription end date
validLogin=Valid login entered
invalidLogin=Invalid login entered. Enter valid login that consists of characters and numbers
validPassword=Valid password entered
invalidPassword=Invalid password entered. Enter valid password that consists of characters and numbers
deleteAccount=Delete account
yourAccount=Your account
