title=Book page
name=Name
author=Author
genre=Genre
date=Date
pages=Pages
copies=Copies
description=Description
previous=Previous
next=Next
fiction=Fiction
fantasy=Fantasy
science=Science
main=Main page