title=Book page
name=Name
author=Author
genre=Genre
date=Date
pages=Pages
copies=Copies
description=Description
previous=Previous
next=Next
fiction=Fiction
fantasy=Fantasy
science=Science
main=Main page
addCopy=Add one copy
removeCopy=Remove one copy
deleteBook=Delete book
validName=Valid book name entered
invalidName=Invalid book name entered. Enter book name that consists of characters and numbers
validAuthor=Valid author name entered
invalidAuthor=Invalid author entered. Enter author name that consists of characters
validPages=Valid pages amount entered
invalidPages=Invalid pages amount entered. Enter positive pages amount
validDescription=Valid description entered
invalidDescription=Invalid description entered. Enter description that consists of characters and numbers
addNewBook=Add new Book
books=Books list
