title=Book page
name=Name
author=Author
genre=Genre
date=Date
pages=Pages
copies=Copies
text=Text
previous=Previous
next=Next
fiction=Fiction
fantasy=Fantasy
science=Science
main=Main page
addCopy=Add one copy
removeCopy=Remove one copy
deleteBook=Delete book
validName=Valid book name was entered
invalidName=Invalid book name was entered. Enter book name that consists of english letters
validAuthor=Valid author name was entered
invalidAuthor=Invalid author was entered. Enter author name that consists of english letters
validPages=Valid pages amount was entered
invalidPages=Invalid pages amount was entered. Enter positive pages amount
validText=Valid text was entered
invalidText=Invalid text was entered. Enter text that consists of english letters and symbols
addNewBook=Add new Book
books=Books list
message=Message
close=Close