path.main=WEB-INF/jsp/main.jsp
path.login=WEB-INF/jsp/login.jsp
path.register=WEB-INF/jsp/register.jsp
path.account=WEB-INF/jsp/account.jsp
path.books=WEB-INF/jsp/books.jsp
path.orders=WEB-INF/jsp/orders.jsp
path.userOrders=WEB-INF/jsp/user_orders.jsp
path.users=WEB-INF/jsp/users.jsp
command.main=controller?command=main
command.show.books=controller?command=show_books
command.show.orders=controller?command=show_orders
command.show.users=controller?command=show_users
command.show.userOrders=controller?command=show_user_orders