url = jdbc:mysql://localhost:3306/librarydb?serverTimezone=UTC
user = root
password = 050399
minimalPoolSize = 10
maximalPoolSize = 30
resizeQuantity = 5
poolResizeTimerTask.checkDelay = 1000
poolResizeTimerTask.checkPeriod = 5000
poolResizeTimerTask.resizeFactor = 0.25