url = jdbc:mysql://localhost:3306/librarydb?serverTimezone=GMT%2B8
user = root
password = 050399
minPoolSize = 10
maxPoolSize = 30
resizeQuantity = 5
checkResizeDelayTime = 1000
checkResizePeriodTime = 5000
resizeFactor = 0.25