title=Login page
try=Try again
login=Login
password=Password
main=Main page
validLogin=Valid login entered
invalidLogin=Invalid login. Enter login consists of characters and number
validPassword=Valid password entered
invalidPassword=Invalid password. Enter password consists of characters and numbers

