title=Library application
welcome=Welcome to the library main page
english=English
russian=Russian
chinese=Chinese
indian=Indian
arabic=Arabic
hello=Hello
logout=Logout
login=Login
register=Register
myOrders=My orders
myAccount= My account
users=Users
books=Books
orders=Orders
fiction=Fiction
fantasy=Fantasy
science=Science
all=All Books
name=Book name
author=Author
genre=Genre
previous=Previous
next=Next
search=Search book
order=Order book
invalidSearch=Enter name of book
comments=Comments
commentsForBook = Comments for book
commentAuthor=Comment author
commentDate = Comment date
closeComments=Close comments
comment=Comment
addComment=Add comment
validComment=Valid comment
invalidComment=Invalid comment. Enter not empty comment
addLike=Add like
deleteComment=Delete comment