title=Library application
welcome=Welcome to the library main page
english=English
russian=Russian
hello=Hello
logout=Logout
login=Login
register=Register
myOrders=My orders
myAccount= My account
users=Users
books=Books
orders=Orders
FICTION=Fiction
FANTASY=Fantasy
SCIENCE=Science
all=All Books
name=Book name
author=Author
genre=Genre
previous=Previous
next=Next
bookRegistered=Book was registered
bookExists=Book with entered name already exists
copyAdded=One copy of book was added
orderApproved=Order was approved
loginChanged=Login change was successful
passwordChanged=Password change was successful
bookDeleted=Book was deleted
orderDeleted=Order was deleted
roleDemoted=Role was demoted
booksFound=Books were found
booksNotFound=Books were not found
bookOrdered=Book was ordered
noCopy=No free copy of ordered book
rolePromoted=Role was promoted
copyRemoved=One copy of book was removed
bookReturned=Book was returned
subscriptionSet=Subscription for user was set
wrongSubscription=Wrong subscription. Start date is after end date
search=Search book
order=Order book
invalidSearch=Enter name of book
comments=Comments
commentsForBook = Comments for book
commentAuthor=Comment author
commentDate = Comment date
closeComments=Close comments
comment=Comment
addComment=Add comment
validComment=Valid comment
invalidComment=Invalid comment. Enter not empty comment
addLike=Add like
likeAdded=Like was added
commentAdded=Comment was added
deleteComment=Delete comment
commentDeleted=Comment was deleted