title=Library application
welcome=Library main page
english=English
russian=Russian
chinese=Chinese
indian=Indian
arabic=Arabic
hello=Hello
logout=Logout
login=Login
register=Register
myOrders=My orders
myAccount= My account
users=Users
books=Books
orders=Orders
fiction=Fiction
fantasy=Fantasy
science=Science
all=All Books
name=Book name
author=Author
genre=Genre
previous=Previous
next=Next
find=Find
order=Order book
invalidFind=Invalid book name was entered. Enter book name
validFind=Valid name of book was entered
comments=Comments
commentsForBook = Comments for book
commentAuthor=Comment author
commentDate = Comment date
close=Close
comment=Comment
addComment=Add comment
validComment=Valid comment
invalidComment=Invalid comment. Enter not empty comment
addLike=Add like
deleteComment=Delete comment
language=Language
chooseLanguage=Choose language
findByGenre=Find By Genre
chooseGenre=Choose genre
message=Message