title=Library application
welcome=Welcome to the library main page
english=English
russian=Russian
hello=Hello
logout=Logout
login=Login
register=Register
myOrders=My orders
myAccount= My account
users=Users
books=Books
orders=Orders
fiction=Fiction
fantasy=Fantasy
science=Science
all=All Books
name=Book name
author=Author
genre=Genre
previous=Previous
next=Next