title=Orders
user=User
book=Book
status=Status
previous=Previous
next=Next
main=Main page
date=Order date
action=Order action
APPROVED=Approved
ORDERED=Ordered
RETURNED=Returned
approveOrder=Approve order
deleteOrder=Delete order
noOrders=No orders
orders=Orders list
