title=Register page
try=Try again
login=Login
password=Password
register=Register
main=Main page
validLogin=Valid login was entered
invalidLogin=Invalid login was entered. Enter login consists of ten or less english letters
validPassword=Valid password was entered
invalidPassword=Invalid password was entered. Enter password consists of ten or less english letters
