title=Register page
try=Try again
login=Login
password=Password
register=Register
main=Main page
loginExists=User with login already exists
validLogin=Valid login entered
invalidLogin=Invalid login. Enter login consists of characters and number
validPassword=Valid password entered
invalidPassword=Invalid password. Enter password consists of characters and numbers