title=Users page
list=Users list
login=Login
role=Role
subscription=Subscription
startDate=Subscription start date
endDate=Subscription end date
previous=Previous
next=Next
main=Main page
setSubscription=Set subscription
setRole=Set role
validStartDate=Valid start date entered
invalidStartDate=Invalid start date entered. Enter start date
validEndDate=Valid end date entered
invalidEndDate=Invalid end date entered. Enter end date
promoteRole=Promote user role
demoteRole=Demote user role