title=My Orders
name=Name
author=Author
genre=Genre
pages=Pages
status=Status
description=Description
main=Main page
fiction=Fiction
fantasy=Fantasy
science=Science
ordered=Ordered
approved=Approved
returned=Returned
returnBook=Return book
read=Read book
noOrders=You don't have any orders
yourOrders=Your orders
bookAuthor=Book author
bookGenre=Book genre
orderStatus=Order status
bookPages=Book pages
close=Close