title=Users page
list=Users list
login=Login
role=Role
reader=Reader
librarian=Librarian
admin=Admin
subscription=Subscription
startDate=Subscription start date
endDate=Subscription end date
previous=Previous
next=Next
main=Main page
setSubscription=Set subscription
setRole=Set role
validStartDate=Valid start date was entered
invalidStartDate=Invalid start date was entered. Enter start date
validEndDate=Valid end date was entered
invalidEndDate=Invalid end date was entered. Enter end date
promoteRole=Promote user role
demoteRole=Demote user role
message=Message